<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfi-HA-ZTv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PUG-yn-ues">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="BcO-mJ-Pjs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwG-LG-1vK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-gK-5CD">
                                <rect key="frame" x="139" y="132" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Horizontal scroll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4hR-O5-SZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-t4-iIt">
                                <rect key="frame" x="139" y="252" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Vertical scroll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hfi-HA-ZTv" kind="show" id="68M-da-2IZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kww-bf-Air"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0f-wP-PqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLU-oW-fIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="-359.59821428571428"/>
        </scene>
        <!--HorizontalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HorizontalVC" id="BYZ-38-t0r" customClass="HorizontalVC" customModule="InfiniteCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-fe-mty">
                                <rect key="frame" x="50" y="44" width="314" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcM-tA-aKV">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5aj-21-6zR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-Tc-szj">
                                                    <rect key="frame" x="8" y="52" width="284" height="240"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dpx-Tc-szj" firstAttribute="leading" secondItem="5aj-21-6zR" secondAttribute="leadingMargin" id="67i-KR-gBM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dpx-Tc-szj" secondAttribute="trailing" id="F9e-Sl-GHF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Dpx-Tc-szj" secondAttribute="bottom" id="Tvw-51-STS"/>
                                            <constraint firstItem="Dpx-Tc-szj" firstAttribute="top" secondItem="5aj-21-6zR" secondAttribute="topMargin" id="fGn-hy-N66"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x3J-3S-3vn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nrj-kj-T6j"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-lr-chj">
                                <rect key="frame" x="50" y="433" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VIg-dK-REE"/>
                                    <constraint firstAttribute="width" constant="40" id="yan-6c-3oX"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="btnPrevClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbB-QR-W3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-La-snv">
                                <rect key="frame" x="314" y="433" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Qq-ol-cT2"/>
                                    <constraint firstAttribute="width" constant="40" id="Tvb-l3-2sb"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrK-Bv-uKd"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-yq-iqa">
                                <rect key="frame" x="20" y="795" width="374" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRe-fe-mty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="56i-Sx-DZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRe-fe-mty" secondAttribute="bottom" id="58N-jj-4bT"/>
                            <constraint firstItem="fYM-yq-iqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JSN-Sq-gHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fYM-yq-iqa" secondAttribute="bottom" constant="30" id="LHe-q2-fzi"/>
                            <constraint firstItem="ZRe-fe-mty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="W0s-T9-oVz"/>
                            <constraint firstItem="ENz-La-snv" firstAttribute="centerY" secondItem="ZRe-fe-mty" secondAttribute="centerY" id="bUd-yl-CXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYM-yq-iqa" secondAttribute="trailing" constant="20" id="gZf-2a-lbA"/>
                            <constraint firstItem="ENz-La-snv" firstAttribute="trailing" secondItem="ZRe-fe-mty" secondAttribute="trailing" constant="-10" id="jY8-jp-eIJ"/>
                            <constraint firstItem="cpN-lr-chj" firstAttribute="leading" secondItem="ZRe-fe-mty" secondAttribute="leading" id="kLW-3n-fW1"/>
                            <constraint firstItem="cpN-lr-chj" firstAttribute="centerY" secondItem="ZRe-fe-mty" secondAttribute="centerY" id="o9g-W6-nIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRe-fe-mty" secondAttribute="trailing" constant="50" id="ocJ-0d-vEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZRe-fe-mty" id="cL2-HF-hch"/>
                        <outlet property="pageControl" destination="fYM-yq-iqa" id="IA7-w3-xtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-561"/>
        </scene>
        <!--VerticalVC-->
        <scene sceneID="FE6-n3-Q4Z">
            <objects>
                <viewController storyboardIdentifier="VerticalVC" id="hfi-HA-ZTv" customClass="VerticalVC" customModule="InfiniteCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XG5-xb-jEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-3V-ehu">
                                <rect key="frame" x="50" y="44" width="314" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPi-4Y-0hD">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BsX-lQ-8L4">
                                        <rect key="frame" x="7" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-qo-wMk">
                                                    <rect key="frame" x="8" y="52" width="284" height="240"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wl5-qo-wMk" firstAttribute="leading" secondItem="BsX-lQ-8L4" secondAttribute="leadingMargin" id="J5z-3x-7dm"/>
                                            <constraint firstItem="Wl5-qo-wMk" firstAttribute="top" secondItem="BsX-lQ-8L4" secondAttribute="topMargin" id="OM0-Lz-v18"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Wl5-qo-wMk" secondAttribute="trailing" id="fvN-jm-mOf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wl5-qo-wMk" secondAttribute="bottom" id="qYg-xp-Wic"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hfi-HA-ZTv" id="MCc-IO-et3"/>
                                    <outlet property="delegate" destination="hfi-HA-ZTv" id="Yts-e9-QaD"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32U-qB-afI">
                                <rect key="frame" x="50" y="433" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vyz-Hq-CeO"/>
                                    <constraint firstAttribute="height" constant="40" id="nHP-iw-woh"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="btnPrevClicked:" destination="hfi-HA-ZTv" eventType="touchUpInside" id="QLy-6R-9y8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84X-ag-cps">
                                <rect key="frame" x="324" y="433" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I8p-6v-TAC"/>
                                    <constraint firstAttribute="height" constant="40" id="Is1-xR-SDs"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="hfi-HA-ZTv" eventType="touchUpInside" id="B52-jr-CGG"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-Ol-xer">
                                <rect key="frame" x="20" y="795" width="374" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcq-ep-sVb" firstAttribute="bottom" secondItem="F6m-3V-ehu" secondAttribute="bottom" id="7t4-uX-sbz"/>
                            <constraint firstItem="3gT-Ol-xer" firstAttribute="leading" secondItem="tcq-ep-sVb" secondAttribute="leading" constant="20" id="8IC-qD-yAj"/>
                            <constraint firstItem="F6m-3V-ehu" firstAttribute="top" secondItem="tcq-ep-sVb" secondAttribute="top" id="OzS-Sk-VSm"/>
                            <constraint firstItem="32U-qB-afI" firstAttribute="centerY" secondItem="F6m-3V-ehu" secondAttribute="centerY" id="Qqr-Cg-Uuh"/>
                            <constraint firstItem="tcq-ep-sVb" firstAttribute="trailing" secondItem="F6m-3V-ehu" secondAttribute="trailing" constant="50" id="WMh-Ny-DvZ"/>
                            <constraint firstItem="tcq-ep-sVb" firstAttribute="trailing" secondItem="3gT-Ol-xer" secondAttribute="trailing" constant="20" id="X2V-wj-w66"/>
                            <constraint firstItem="84X-ag-cps" firstAttribute="centerY" secondItem="F6m-3V-ehu" secondAttribute="centerY" id="ahi-aL-t6c"/>
                            <constraint firstItem="32U-qB-afI" firstAttribute="leading" secondItem="F6m-3V-ehu" secondAttribute="leading" id="j0O-aJ-PqF"/>
                            <constraint firstItem="tcq-ep-sVb" firstAttribute="bottom" secondItem="3gT-Ol-xer" secondAttribute="bottom" constant="30" id="nQW-KA-zdd"/>
                            <constraint firstItem="84X-ag-cps" firstAttribute="trailing" secondItem="F6m-3V-ehu" secondAttribute="trailing" id="u0I-DB-Tsu"/>
                            <constraint firstItem="F6m-3V-ehu" firstAttribute="leading" secondItem="tcq-ep-sVb" secondAttribute="leading" constant="50" id="xQk-V1-HHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcq-ep-sVb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F6m-3V-ehu" id="1ub-xR-DP7"/>
                        <outlet property="pageControl" destination="3gT-Ol-xer" id="dM1-1e-ZnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz1-SL-Vs6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arH-2Q-Oag">
            <objects>
                <navigationController storyboardIdentifier="navCon" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4FS-El-rSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7T-bN-rqn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcO-mJ-Pjs" kind="relationship" relationship="rootViewController" id="lCY-3e-nKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db6-uL-K06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="-359.59821428571428"/>
        </scene>
    </scenes>
</document>
